spring.application.name=eureka-server
server.port=8761
eureka.instance.hostname=127.0.0.1
# 由于该应用为注册中心，所以设置为 false 代表不向汪册中心注册自己
eureka.client.registerwith-eureka=false
＃ 由于注册中心的职责就是维护服务实例他并不需要去检索服务，所以也设置为false
eureka.client.fetch-registry=false
# 关闭保护模式
eureka.server.enable-self-preservation=false
